apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: svn4hgx1f-java-springboot
  janus-idp.io/tekton: svn4hgx1f-java-springboot
  backstage.io/kubernetes-id: svn4hgx1f-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: svn4hgx1f-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
